{
  "name": "radix-poker-house-web",
  "main": "worker.js",
  "compatibility_date": "2026-08-05",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
